<!DOCTYPE html>
<html ng-app="MyApp">
    <head>
        <title>Welcome</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <script type="text/javascript" src="js/angular.js"></script>
        <script type="text/javascript" src="app.js"></script>
        <script type="text/javascript" src="js/angular-route/angular-route.js"></script>
        <script type="application/javascript" src="js/node_modules/@uirouter/angularjs/release/angular-ui-router.js"></script>
        <script type="text/javascript" src="config/config.js"></script>
        <script type="text/javascript" src="config/routes.js"></script>
        <script type="text/javascript" src="directives/menu.js"></script>
        <script type="text/javascript" src="directives/footer.js"></script>
        <script type="text/javascript" src="directives/dataSummoner.js"></script>
        <script type="text/javascript" src="controllers/mainController.js"></script>
        <script type="text/javascript" src="controllers/menuController.js"></script>
        <script type="text/javascript" src="controllers/addController.js"></script>
        <script type="text/javascript" src="controllers/summonerController.js"></script>
        <script type="text/javascript" src="controllers/examples.js"></script>
        <script type="text/javascript" src="components/examples.js"></script>
        <script type="text/javascript" src="components/myPage.js"></script>
        <script type="text/javascript" src="components/myData.js"></script>
        <script type="text/javascript" src="components/myContact.js"></script>
        <script type="text/javascript" src="components/testing.js"></script>
        <script type="text/javascript" src="components/message.js"></script>
        <script type="text/javascript" src="components/formComponent.js"></script>
        <script type="text/javascript" src="components/NestedComponents/componentC1.js"></script>
        <script type="text/javascript" src="components/NestedComponents/componentC2.js"></script>
        <script type="text/javascript" src="components/NestedComponents/componentC3.js"></script>
        <script type="text/javascript" src="components/NestedComponents/componentC4.js"></script>
        <script type="text/javascript" src="components/NestedComponents/componentN.js"></script>
        <script type="text/javascript" src="services/summonerService.js"></script>
        <link rel="stylesheet" href="css/styles.css">
        <script type="text/javascript" src="js/angular-translate/angular-translate.js"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    </head>
    
    <body>
        <!-- ********************************** -->
        <!--            MENU DIRECTIVE          -->
        <div ng-controller="menuController" >
            <show-menu-directive menus=menus></show-menu-directive>
            <!--show-menu-directive menus=menus2 message=message></show-menu-directive-->
        </div>
        
        <!-- ********************************** -->
        <!--            DATA NG VIEW            -->
        <div class="dataContainer">
            <div class="dataNg">
                <div ng-view></div>
            </div>
        </div>
        
        <div class="dataContainer">
            <div class="dataNg">
                <div ui-view></div>
            </div>
        </div>
        
        
        <!-- ********************************** -->
        <!--          FOOTER DIRECTIVE          -->
        <show-footer-directive></show-footer-directive>
    </body>
</html>